spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_app
spring.datasource.username=quiz_user
spring.datasource.password=frog123

spring.datasource.driver-class-name=org.postgresql.Driver
